{
  "name": "green-hornet",
  "version": "0.0.1",
  "description": "Maluyk Telegram Bot",
  "main": "index.js",
  "repository": "https://github.com/vzhufk/green-hornet",
  "author": "<vzhufk@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node index",
    "start:dev": "nodemon --exec \"node --experimental-modules --es-module-specifier-resolution=node index\" ",
    "lint": "eslint *.js --fix"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "node-nlp": "^3.1.1",
    "telegraf": "^3.30.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.4.0",
    "nodemon": "^1.19.1"
  }
}
